<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="https://formspree.io/f/xlekdbej" method="POST">
        <label for="name">Imie:</label>
        <input type="text" name="name" id="name"><br><br>
        <label for="lastename">Nazwisko:</label>
        <input type="text" name="lastname" id="lastname"><br><br>
        <label for="email">E-mail:</label>
        <input type="email" name="email" id="email"><br><br>
        <label for="phone">Numer telefonu:</label>
        <input type="number" name="phone" id="phone"><br><br>
        <label for="message"> Wiadomość:</label>
        <textarea name="message" id="message"></textarea><br><br>
        <input type="submit" value="Wyslij">
    </form>
</body>

</html>